leader_traits = {
	main_air_traits_1 = {
		random = no
		experience_gain_air = 0.3
		air_attack_factor = 0.25
		air_paradrop_attack_factor = 0.25
		air_paradrop_defence_factor = 0.25
		air_paradrop_agility_factor = 0.25
		extra_paratrooper_supply_grace = 44
		land_night_attack = 0.3
		air_night_penalty = -0.5
		air_strategic_bomber_night_penalty = -0.5
		air_accidents_factor = -0.25
		air_agility_factor = 0.25
		cat_battlefield_support_cost_factor = -0.45
	}
	main_air_traits_2 = {
		random = no
		experience_gain_air = 0.3
		air_attack_factor = 0.25
		air_defence_factor = 0.25
		air_accidents_factor = -0.3
		air_agility_factor = 0.25
		air_superiority_efficiency = 0.25
		air_escort_efficiency = 0.25
		air_intercept_efficiency = 0.25
		experience_gain_air_factor = 0.15
		air_ace_generation_chance_factor = 0.25
		cat_operational_integrity_cost_factor = -0.25
		cat_battlefield_support_cost_factor = -0.45
	}
}