ideas = {
	country = {
		#魅魔行政
		main_focu_idea_1 = {
			# picture = ""
			allowed = {
			}
			visible = {
			}
			modifier = {
				compliance_growth = 0.05
				resistance_growth = -0.15
				stability_weekly = 0.03
				consumer_goods_factor = -0.15
				enemy_operative_capture_chance_factor = 0.1
				enemy_operative_detection_chance = 10
			}
		}
		#魅魔宪法
		main_focu_idea_2 = {
			# picture = ""
			allowed = {
			}
			visible = {
			}
			modifier = {
				add_stability = 0.3
				add_war_support = 0.2
				industrial_capacity_factory = 0.2
				industrial_capacity_dockyard = 0.2
				production_speed_buildings_factor = 0.25
				political_power_factor = 0.3
			}
		}
		#魅魔帝国的新生
		main_focu_idea_3 = {
			# picture = ""
			allowed = {
			}
			visible = {
			}
			modifier = {
				monthly_population = 0.5
				conscription = 0.1
				conscription_factor = 0.5
				consumer_goods_factor = -0.45
			}
		}
		#魅魔军队
		main_focu_idea_4 = {
			# picture = ""
			allowed = {
			}
			visible = {
			}
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_speed_factor = 0.05
				army_org_factor = 0.12
				army_org_regain = 0.12
				supply_consumption_factor = -0.1
				training_time_army_factor = -0.25
			}
		}
		#性武器
		main_focu_idea_5 = {
			# picture = ""
			allowed = {
			}
			visible = {
			}
			modifier = {
				army_infantry_attack_factor = 0.2
				army_infantry_defence_factor = 0.15
				army_artillery_attack_factor = 0.15
				army_artillery_defence_factor = 0.15
			}
		}
		#淫武器
		main_focu_idea_6 = {
			# picture = ""
			allowed = {
			}
			visible = {
			}
			modifier = {
				cavalry_attack_factor = 0.2
				cavalry_defence_factor = 0.15
				motorized_attack_factor = 0.15
				motorized_defence_factor = 0.15
				army_armor_attack_factor = 0.15
				army_armor_defence_factor = 0.15
				army_speed_factor = 0.1
			}
		}
		#淫水
		main_focu_idea_7 = {
			# picture = ""
			allowed = {
			}
			visible = {
			}
			research_bonus = {
				naval_equipment = 0.2
				naval_doctrine = 0.15
			}
		}
		#深海淫水
		main_focu_idea_8 = {
			# picture = ""
			allowed = {
			}
			visible = {
			}
			equipment_bonus = {
				submarine = {
					sub_detection = 0.2
					sub_visibility = -0.4
					instant = yes
				}
				screen_ship = {
					sub_detection = 0.2
					sub_attack = 0.2
					instant = yes
				}
			}
		}
		#海军魅魔
		main_focu_idea_9 = {
			# picture = ""
			allowed = {
			}
			visible = {
			}
			research_bonus = {
				naval_equipment = 0.2
				naval_doctrine = 0.15
			}
			modifier = {
				experience_gain_navy_factor = 0.2
				experience_gain_navy_unit_factor = 0.2
				navy_leader_start_attack_level = 1
				navy_leader_start_defense_level = 1
				navy_leader_start_maneuvering_level = 1
				navy_leader_start_coordination_level = 1
			}
		}
		#魅魔造船厂
		main_focu_idea_10 = {
			# picture = ""
			allowed = {
			}
			visible = {
			}
			research_bonus = {
				naval_equipment = 0.2
				naval_doctrine = 0.15
			}
			equipment_bonus = {
				submarine = {
					sub_detection = 0.2
					torpedo_attack = 0.2
					sub_visibility = -0.4
					instant = yes
				}
				screen_ship = {
					sub_detection = 0.2
					sub_attack = 0.2
					build_cost_ic = -0.1
					instant = yes
				}
				capital_ship = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
			modifier = {
				industrial_capacity_dockyard = 0.4
				refit_ic_cost = -0.3
				refit_speed = 0.3
				navy_max_range_factor = 0.1
				custom_modifier_tooltip = SUC_add_lust_reserves_factor_10_tip
				#industrial_capacity_dockyard = 0.5
			}
		}
		#溢出的淫水
		main_focu_idea_11 = {
			# picture = ""
			allowed = {
			}
			visible = {
			}
			research_bonus = {
				naval_equipment = 0.2
				naval_doctrine = 0.15
			}
			research_bonus = {
				naval_equipment = 0.2
				naval_doctrine = 0.15
			}
			modifier = {
				experience_gain_navy_factor = 0.2
				experience_gain_navy_unit_factor = 0.2
				navy_leader_start_attack_level = 1
				navy_leader_start_defense_level = 1
				navy_leader_start_maneuvering_level = 1
				navy_leader_start_coordination_level = 1
				navy_fuel_consumption_factor = -0.2
				navy_max_range_factor = 0.2
			}
		}
		#魅魔空军
		main_focu_idea_12 = {
			# picture = ""
			allowed = {
			}
			visible = {
			}
			modifier = {
				experience_gain_air = 0.05
			}
		}
		main_focu_idea_12_2 = {
			# picture = ""
			allowed = {
			}
			visible = {
			}
			equipment_bonus = {
				small_plane_airframe = {
					air_attack = 0.1
					naval_strike_attack = 0.1
					air_ground_attack = 0.1
					build_cost_ic = -0.05
				}
				cv_small_plane_airframe = {
					air_attack = 0.1
					naval_strike_attack = 0.1
					air_ground_attack = 0.1
					build_cost_ic = -0.05
				}
				small_plane_cas_airframe = {
					air_attack = 0.1
					naval_strike_attack = 0.1
					air_ground_attack = 0.1
					build_cost_ic = -0.05
				}
				cv_small_plane_cas_airframe = {
					air_attack = 0.1
					naval_strike_attack = 0.1
					air_ground_attack = 0.1
					build_cost_ic = -0.05
				}
				small_plane_naval_bomber_airframe = {
					naval_strike_attack = 0.1
					air_ground_attack = 0.1
					build_cost_ic = -0.05
				}
				cv_small_plane_naval_bomber_airframe = {
					naval_strike_attack = 0.1
					air_ground_attack = 0.1
					build_cost_ic = -0.05
				}
				medium_plane_airframe = {
					naval_strike_attack = 0.1
					air_ground_attack = 0.1
					build_cost_ic = -0.05
				}
				large_plane_airframe = {
					naval_strike_attack = 0.1
					air_ground_attack = 0.1
					build_cost_ic = -0.05
				}
			}
			modifier = {
				experience_gain_air = 0.05
				air_maximum_speed_factor = 0.05
				air_defence_factor = 0.25
			}
		}
		main_focu_idea_12_3 = {
			# picture = ""
			allowed = {
			}
			visible = {
			}
			equipment_bonus = {
				small_plane_airframe = {
					air_attack = 0.15
					naval_strike_attack = 0.15
					air_ground_attack = 0.15
					build_cost_ic = -0.1
				}
				cv_small_plane_airframe = {
					air_attack = 0.15
					naval_strike_attack = 0.15
					air_ground_attack = 0.15
					build_cost_ic = -0.1
				}
				small_plane_cas_airframe = {
					air_attack = 0.15
					naval_strike_attack = 0.15
					air_ground_attack = 0.15
					build_cost_ic = -0.1
				}
				cv_small_plane_cas_airframe = {
					air_attack = 0.15
					naval_strike_attack = 0.15
					air_ground_attack = 0.15
					build_cost_ic = -0.1
				}
				small_plane_naval_bomber_airframe = {
					naval_strike_attack = 0.15
					air_ground_attack = 0.15
					build_cost_ic = -0.1
				}
				cv_small_plane_naval_bomber_airframe = {
					naval_strike_attack = 0.15
					air_ground_attack = 0.15
					build_cost_ic = -0.1
				}
				medium_plane_airframe = {
					naval_strike_attack = 0.15
					air_ground_attack = 0.15
					build_cost_ic = -0.1
				}
				large_plane_airframe = {
					naval_strike_attack = 0.15
					air_ground_attack = 0.15
					build_cost_ic = -0.1
				}
			}
			modifier = {
				experience_gain_air = 0.1
				air_maximum_speed_factor = 0.15
				air_defence_factor = 0.45
			}
		}
		main_focu_idea_12_4 = {
			# picture = ""
			allowed = {
			}
			visible = {
			}
			equipment_bonus = {
				small_plane_airframe = {
					air_attack = 0.2
					naval_strike_attack = 0.2
					air_ground_attack = 0.2
					build_cost_ic = -0.15
				}
				cv_small_plane_airframe = {
					air_attack = 0.2
					naval_strike_attack = 0.2
					air_ground_attack = 0.2
					build_cost_ic = -0.15
				}
				small_plane_cas_airframe = {
					air_attack = 0.2
					naval_strike_attack = 0.2
					air_ground_attack = 0.2
					build_cost_ic = -0.15
				}
				cv_small_plane_cas_airframe = {
					air_attack = 0.2
					naval_strike_attack = 0.2
					air_ground_attack = 0.2
					build_cost_ic = -0.15
				}
				small_plane_naval_bomber_airframe = {
					naval_strike_attack = 0.2
					air_ground_attack = 0.2
					build_cost_ic = -0.15
				}
				cv_small_plane_naval_bomber_airframe = {
					naval_strike_attack = 0.2
					air_ground_attack = 0.2
					build_cost_ic = -0.15
				}
				medium_plane_airframe = {
					naval_strike_attack = 0.2
					air_ground_attack = 0.2
					build_cost_ic = -0.15
				}
				large_plane_airframe = {
					naval_strike_attack = 0.2
					air_ground_attack = 0.2
					build_cost_ic = -0.15
				}
			}
			modifier = {
				experience_gain_air = 0.15
				air_maximum_speed_factor = 0.2
				air_defence_factor = 0.5
			}
		}
		#魅魔经验
		main_focu_idea_13 = {
			# picture = ""
			allowed = {
			}
			visible = {
			}
			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = -0.05
				}
				cv_small_plane_airframe = {
					build_cost_ic = -0.05
				}
				small_plane_cas_airframe = {
					build_cost_ic = -0.05
				}
				cv_small_plane_cas_airframe = {
					build_cost_ic = -0.05
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.05
				}
				cv_small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.05
				}
				medium_plane_airframe = {
					build_cost_ic = -0.05
				}
				large_plane_airframe = {
					build_cost_ic = -0.05
				}
			}
			modifier = {
			}
		}
		main_focu_idea_13_2 = {
			# picture = ""
			allowed = {
			}
			visible = {
			}
			equipment_bonus = {
				small_plane_airframe = {
					reliability = 0.5
					build_cost_ic = -0.1
				}
				cv_small_plane_airframe = {
					reliability = 0.5
					build_cost_ic = -0.1
				}
				small_plane_cas_airframe = {
					reliability = 0.5
					build_cost_ic = -0.1
				}
				cv_small_plane_cas_airframe = {
					reliability = 0.5
					build_cost_ic = -0.1
				}
				small_plane_naval_bomber_airframe = {
					reliability = 0.5
					build_cost_ic = -0.1
				}
				cv_small_plane_naval_bomber_airframe = {
					reliability = 0.5
					build_cost_ic = -0.1
				}
				medium_plane_airframe = {
					reliability = 0.5
					build_cost_ic = -0.1
				}
				large_plane_airframe = {
					reliability = 0.5
					build_cost_ic = -0.1
				}
			}
			modifier = {
				air_range_factor = 0.4
			}
		}
		#淫魔之军（陆军最终精神）
		main_army_idea_top = {
			# picture = ""
			allowed = {
			}
			visible = {
			}
			modifier = {
				army_attack_factor = 0.3
				army_defence_factor = 0.3
				army_speed_factor = 0.1
				army_org_factor = 0.24
				army_org_regain = 0.24
				supply_consumption_factor = -0.3
				training_time_army_factor = -0.25
				experience_gain_army = 0.01
				equipment_capture_factor = 0.2
			}
		}
		#天空属于魅魔（空军最终精神）
		main_air_idea_top = {
			# picture = ""
			allowed = {
			}
			visible = {
			}
			modifier = {
				air_accidents_factor = -0.75
				air_ace_generation_chance_factor = 1
			}
		}
		#子宫淫水 (海军最终精神)
		main_naval_idea_top = {
			# picture = ""
			allowed = {
			}
			visible = {
			}
			equipment_bonus = {
				screen_ship = {
					build_cost_ic = -0.15
					sub_detection = 0.25
					sub_attack = 0.45
					instant = yes
				}
				capital_ship = {
					build_cost_ic = -0.15
					hg_attack = 0.3
					lg_attack = 0.3
					instant = yes
				}
				submarine = {
					build_cost_ic = -0.25
					sub_detection = 0.25
					sub_visibility = -0.45
					surface_detection = 0.25
					torpedo_attack = 0.25
					instant = yes
				}
				carrier = {
					build_cost_ic = -0.25
					max_organisation = 0.25
					naval_range = 0.25
					instant = yes
				}
				battleship = {
					build_cost_ic = -0.25
					instant = yes
				}
			}
			research_bonus = {
				naval_equipment = 0.25
				naval_doctrine = 0.25
			}
			modifier = {
				industrial_capacity_dockyard = 0.75
				refit_ic_cost = -0.35
				refit_speed = 0.35
				navy_max_range_factor = 0.15
				experience_gain_navy_factor = 0.25
				experience_gain_navy_unit_factor = 0.25
				navy_leader_start_attack_level = 2
				navy_leader_start_defense_level = 2
				navy_leader_start_maneuvering_level = 1
				navy_leader_start_coordination_level = 1
				navy_fuel_consumption_factor = -0.25
				navy_max_range_factor = 0.25
			}
		}
		test_idea = {
			# picture = ""
			allowed = {
			}
			visible = {
			}
			modifier = {
				ai_focus_aggressive_factor = 10
				ai_desired_divisions_factor = 10
				ai_focus_military_equipment_factor = 10
			}
		}
		test_idea2 = {
			# picture = ""
			allowed = {
			}
			visible = {
			}
			modifier = {
				industrial_capacity_factory = 2
				production_factory_max_efficiency_factor = 1
				# training_time_army_factor = -0.8
				conscription = 0.15
			}
		}
	}
	industrial_concern = {
		main_industrial_concern_1 = {
			name = "魅魔工业总局"
			picture = industrial_icon_1
			visible = {
			}
			available = {
			}
			allowed = {
				tag = MMO
			}
			cost = 0
			modifier = {
				political_power_factor = 0.35
				#政治点数+50%（原版最高0.5）
				#建造速度
				production_speed_buildings_factor = 0.25
				# 军用工厂建造速度
				production_speed_arms_factory_factor = 0.25
				# 民用工厂建造速度
				production_speed_industrial_complex_factor = 0.25
				# 海军船坞建造速度
				production_speed_dockyard_factor = 0.25
				# 基础设施建造速度
				production_speed_infrastructure_factor = 0.25
				#工厂产出
				industrial_capacity_factory = 0.35
				# 船坞产出
				industrial_capacity_dockyard = 0.35
				#战略资源获取率
				local_resources_factor = 0.5
				#消费品
				consumer_goods_factor = -0.35
				#生产效率上限
				production_factory_max_efficiency_factor = 0.5
				# 缺乏资源惩罚
				production_lack_of_resource_penalty_factor = -0.5
				#研究速度
				research_speed_factor = 0.35
				#炼油厂获得燃料
				fuel_gain_factor_from_states = 0.25
				#石油获得燃料
				fuel_gain = 0.25
				#随行补给
				no_supply_grace = 108
				global_building_slots_factor = 1.5
				#地区最大工业值: +50%（原版最大0.3）
				industry_air_damage_factor = -1				#工厂受轰炸易损性
				industry_repair_factor = 1				#工厂修复速度
				industry_free_repair_factor = 1				#免费维修
			}
		}
	}
}
