##### 魅魔舰队名称列表 #####
### 驱逐舰名称 ###
MMO_DD_HISTORICAL = {
	name = "驱逐舰名称"

	for_countries = { MMO }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	fallback_name = "第%d魅魔少女"					

	unique = {		
		# 少女级
		"欲望少女" "情色少女" "堕落少女" "娼妓少女" "淫姬少女" "情欲少女" "淫乱少女" "淫色少女" "淫狱少女" "淫情少女" "淫奴少女" "淫能少女" "淫穴少女" 
		"淫界少女" "纵欲少女" "色欲少女" "欲火少女" "欲奴少女" "欲体少女" "欲望少女" "肉欲少女" "情欲少女" "媚态少女" "媚骨少女" "妖媚少女" "媚惑少女" 
		"娇媚少女" "欢爱少女" "性爱少女" "爱奴少女" "情爱少女" "口交少女" "性交少女" "肛交少女" "乱交少女" "群交少女" "足交少女" "腋交少女" "乳交少女" 
		"淫欲少女" "奴隶少女" "堕落少女" "肉奴少女" "拘束少女" "恶堕少女" "百合少女" "淫魔少女" "淫梦少女" "怀春少女" "噩梦少女" "幻想少女" "海洋少女" 
		"深海少女" "水中少女" "自由少女" "触手少女" "淫触少女" "丸吞少女" "母狗少女" "雌豚少女" "淫贱少女" "热情少女" "无情少女" "失落少女" "幻梦少女" 
		"希望少女" "绝望少女" "梦幻少女" "永恒少女" "云雨少女" "热恋少女" "淫乳少女" "扶她少女" "可爱少女" "美艳少女" "寻梦少女" "痴态少女" "纯洁少女" 
		"天使少女" "恶魔少女" "星空少女" "潮吹少女" "妖艳少女" "春之少女" "夏之少女" "秋之少女" "冬之少女" "雪之少女" "风之少女" "梦之少女" "火之少女" 
		"水之少女" "绝色少女" "心跳少女" "心动少女" "饮精少女" "舔阴少女" "吸乳少女" "香吻少女" "白色少女" "黑色少女" "灰色少女" "红色少女" "蓝色少女" 
		"青色少女" "橙色少女" "粉色少女" "碧绿少女" "青涩少女" "粉嫩少女" "欢乐少女" "哭泣少女" "阳光少女" "冷月少女" "星空少女" "自慰少女" "自缚少女" 
		"誓言少女" "沉睡少女"							

	}
}

### 轻巡洋舰名称 ###
MMO_CL_HISTORICAL = {
	name = "轻巡洋舰名称"

	for_countries = { MMO }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }			

	fallback_name = "第%d魅魔女仆"	

	unique = {
		# 女仆级
		"欲望女仆" "情色女仆" "堕落女仆" "娼妓女仆" "淫姬女仆" "情欲女仆" "淫乱女仆" "淫色女仆" "淫狱女仆" "淫情女仆" "淫奴女仆" "淫能女仆" "淫穴女仆" 
		"淫界女仆" "纵欲女仆" "色欲女仆" "欲火女仆" "欲奴女仆" "欲体女仆" "欲望女仆" "肉欲女仆" "情欲女仆" "媚态女仆" "媚骨女仆" "妖媚女仆" "媚惑女仆" 
		"娇媚女仆" "欢爱女仆" "性爱女仆" "爱奴女仆" "情爱女仆" "口交女仆" "性交女仆" "肛交女仆" "乱交女仆" "群交女仆" "足交女仆" "腋交女仆" "乳交女仆" 
		"淫欲女仆" "奴隶女仆" "堕落女仆" "肉奴女仆" "拘束女仆" "恶堕女仆" "百合女仆" "淫魔女仆" "淫梦女仆" "怀春女仆" "噩梦女仆" "幻想女仆" "海洋女仆" 
		"深海女仆" "水中女仆" "自由女仆" "触手女仆" "淫触女仆" "丸吞女仆" "母狗女仆" "雌豚女仆" "淫贱女仆" "热情女仆" "无情女仆" "失落女仆" "幻梦女仆" 
		"希望女仆" "绝望女仆" "梦幻女仆" "永恒女仆" "云雨女仆" "热恋女仆" "淫乳女仆" "扶她女仆" "可爱女仆" "美艳女仆" "寻梦女仆" "痴态女仆" "纯洁女仆" 
		"天使女仆" "恶魔女仆" "星空女仆" "潮吹女仆" "妖艳女仆" "春之女仆" "夏之女仆" "秋之女仆" "冬之女仆" "雪之女仆" "风之女仆" "梦之女仆" "火之女仆" 
		"水之女仆" "绝色女仆" "心跳女仆" "心动女仆" "饮精女仆" "舔阴女仆" "吸乳女仆" "香吻女仆" "白色女仆" "黑色女仆" "灰色女仆" "红色女仆" "蓝色女仆" 
		"青色女仆" "橙色女仆" "粉色女仆" "碧绿女仆" "青涩女仆" "粉嫩女仆" "欢乐女仆" "哭泣女仆" "阳光女仆" "冷月女仆" "星空女仆" "自慰女仆" "自缚女仆" 
		"誓言女仆" "沉睡女仆" 
		
	}
}

### 重巡洋舰名称 ###
MMO_CA_HISTORICAL = {
	name = "重巡洋舰名称"

	for_countries = { MMO }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	fallback_name = "第%d魅魔公主"	

	unique = {
		# 公主级
		"欲望公主" "情色公主" "堕落公主" "娼妓公主" "淫姬公主" "情欲公主" "淫乱公主" "淫色公主" "淫狱公主" "淫情公主" "淫奴公主" "淫能公主" "淫穴公主" 
		"淫界公主" "纵欲公主" "色欲公主" "欲火公主" "欲奴公主" "欲体公主" "欲望公主" "肉欲公主" "情欲公主" "媚态公主" "媚骨公主" "妖媚公主" "媚惑公主" 
		"娇媚公主" "欢爱公主" "性爱公主" "爱奴公主" "情爱公主" "口交公主" "性交公主" "肛交公主" "乱交公主" "群交公主" "足交公主" "腋交公主" "乳交公主" 
		"淫欲公主" "奴隶公主" "堕落公主" "肉奴公主" "拘束公主" "恶堕公主" "百合公主" "淫魔公主" "淫梦公主" "怀春公主" "噩梦公主" "幻想公主" "海洋公主" 
		"深海公主" "水中公主" "自由公主" "触手公主" "淫触公主" "丸吞公主" "母狗公主" "雌豚公主" "淫贱公主" "热情公主" "无情公主" "失落公主" "幻梦公主" 
		"希望公主" "绝望公主" "梦幻公主" "永恒公主" "云雨公主" "热恋公主" "淫乳公主" "扶她公主" "可爱公主" "美艳公主" "寻梦公主" "痴态公主" "纯洁公主" 
		"天使公主" "恶魔公主" "星空公主" "潮吹公主" "妖艳公主" "春之公主" "夏之公主" "秋之公主" "冬之公主" "雪之公主" "风之公主" "梦之公主" "火之公主" 
		"水之公主" "绝色公主" "心跳公主" "心动公主" "饮精公主" "舔阴公主" "吸乳公主" "香吻公主" "白色公主" "黑色公主" "灰色公主" "红色公主" "蓝色公主" 
		"青色公主" "橙色公主" "粉色公主" "碧绿公主" "青涩公主" "粉嫩公主" "欢乐公主" "哭泣公主" "阳光公主" "冷月公主" "星空公主" "自慰公主" "自缚公主" 
		"誓言公主" "沉睡公主"
	}
}


### 战列巡洋舰名称 ###
MMO_BC_HISTORICAL = {
	name = "战列巡洋舰名称"

	for_countries = { MMO }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	fallback_name = "第%d魅魔女王"	

	unique = {
		"欲望女王" "情色女王" "堕落女王" "娼妓女王" "淫姬女王" "情欲女王" "淫乱女王" "淫色女王" "淫狱女王" "淫情女王" "淫奴女王" "淫能女王" "淫穴女王" 
		"淫界女王" "纵欲女王" "色欲女王" "欲火女王" "欲奴女王" "欲体女王" "欲望女王" "肉欲女王" "情欲女王" "媚态女王" "媚骨女王" "妖媚女王" "媚惑女王" 
		"娇媚女王" "欢爱女王" "性爱女王" "爱奴女王" "情爱女王" "口交女王" "性交女王" "肛交女王" "乱交女王" "群交女王" "足交女王" "腋交女王" "乳交女王" 
		"淫欲女王" "奴隶女王" "堕落女王" "肉奴女王" "拘束女王" "恶堕女王" "百合女王" "淫魔女王" "淫梦女王" "怀春女王" "噩梦女王" "幻想女王" "海洋女王" 
		"深海女王" "水中女王" "自由女王" "触手女王" "淫触女王" "丸吞女王" "母狗女王" "雌豚女王" "淫贱女王" "热情女王" "无情女王" "失落女王" "幻梦女王" 
		"希望女王" "绝望女王" "梦幻女王" "永恒女王" "云雨女王" "热恋女王" "淫乳女王" "扶她女王" "可爱女王" "美艳女王" "寻梦女王" "痴态女王" "纯洁女王" 
		"天使女王" "恶魔女王" "星空女王" "潮吹女王" "妖艳女王" "春之女王" "夏之女王" "秋之女王" "冬之女王" "雪之女王" "风之女王" "梦之女王" "火之女王" 
		"水之女王" "绝色女王" "心跳女王" "心动女王" "饮精女王" "舔阴女王" "吸乳女王" "香吻女王" "白色女王" "黑色女王" "灰色女王" "红色女王" "蓝色女王" 
		"青色女王" "橙色女王" "粉色女王" "碧绿女王" "青涩女王" "粉嫩女王" "欢乐女王" "哭泣女王" "阳光女王" "冷月女王" "星空女王" "自慰女王" "自缚女王" 
		"誓言女王" "沉睡女王"
	}
}

### 战列舰名称 ###
MMO_BB_HISTORICAL = {
	name = "战列舰名称"

	for_countries = { MMO }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	fallback_name = "第%d魅魔女皇"	

	unique = {
		"欲望女皇" "情色女皇" "堕落女皇" "娼妓女皇" "淫姬女皇" "情欲女皇" "淫乱女皇" "淫色女皇" "淫狱女皇" "淫情女皇" "淫奴女皇" "淫能女皇" "淫穴女皇" 
		"淫界女皇" "纵欲女皇" "色欲女皇" "欲火女皇" "欲奴女皇" "欲体女皇" "欲望女皇" "肉欲女皇" "情欲女皇" "媚态女皇" "媚骨女皇" "妖媚女皇" "媚惑女皇" 
		"娇媚女皇" "欢爱女皇" "性爱女皇" "爱奴女皇" "情爱女皇" "口交女皇" "性交女皇" "肛交女皇" "乱交女皇" "群交女皇" "足交女皇" "腋交女皇" "乳交女皇" 
		"淫欲女皇" "奴隶女皇" "堕落女皇" "肉奴女皇" "拘束女皇" "恶堕女皇" "百合女皇" "淫魔女皇" "淫梦女皇" "怀春女皇" "噩梦女皇" "幻想女皇" "海洋女皇" 
		"深海女皇" "水中女皇" "自由女皇" "触手女皇" "淫触女皇" "丸吞女皇" "母狗女皇" "雌豚女皇" "淫贱女皇" "热情女皇" "无情女皇" "失落女皇" "幻梦女皇" 
		"希望女皇" "绝望女皇" "梦幻女皇" "永恒女皇" "云雨女皇" "热恋女皇" "淫乳女皇" "扶她女皇" "可爱女皇" "美艳女皇" "寻梦女皇" "痴态女皇" "纯洁女皇" 
		"天使女皇" "恶魔女皇" "星空女皇" "潮吹女皇" "妖艳女皇" "春之女皇" "夏之女皇" "秋之女皇" "冬之女皇" "雪之女皇" "风之女皇" "梦之女皇" "火之女皇" 
		"水之女皇" "绝色女皇" "心跳女皇" "心动女皇" "饮精女皇" "舔阴女皇" "吸乳女皇" "香吻女皇" "白色女皇" "黑色女皇" "灰色女皇" "红色女皇" "蓝色女皇" 
		"青色女皇" "橙色女皇" "粉色女皇" "碧绿女皇" "青涩女皇" "粉嫩女皇" "欢乐女皇" "哭泣女皇" "阳光女皇" "冷月女皇" "星空女皇" "自慰女皇" "自缚女皇" 
		"誓言女皇" "沉睡女皇"
	}
}

### 超重战列舰名称 ###
MMO_BBC_HISTORICAL = {
	name = "超重战列舰名称"

	for_countries = { MMO }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	fallback_name = "第%d魅魔女帝"	

	unique = {
		"欲望女帝" "情色女帝" "堕落女帝" "娼妓女帝" "淫姬女帝" "情欲女帝" "淫乱女帝" "淫色女帝" "淫狱女帝" "淫情女帝" "淫奴女帝" "淫能女帝" "淫穴女帝" 
		"淫界女帝" "纵欲女帝" "色欲女帝" "欲火女帝" "欲奴女帝" "欲体女帝" "欲望女帝" "肉欲女帝" "情欲女帝" "媚态女帝" "媚骨女帝" "妖媚女帝" "媚惑女帝" 
		"娇媚女帝" "欢爱女帝" "性爱女帝" "爱奴女帝" "情爱女帝" "口交女帝" "性交女帝" "肛交女帝" "乱交女帝" "群交女帝" "足交女帝" "腋交女帝" "乳交女帝" 
		"淫欲女帝" "奴隶女帝" "堕落女帝" "肉奴女帝" "拘束女帝" "恶堕女帝" "百合女帝" "淫魔女帝" "淫梦女帝" "怀春女帝" "噩梦女帝" "幻想女帝" "海洋女帝" 
		"深海女帝" "水中女帝" "自由女帝" "触手女帝" "淫触女帝" "丸吞女帝" "母狗女帝" "雌豚女帝" "淫贱女帝" "热情女帝" "无情女帝" "失落女帝" "幻梦女帝" 
		"希望女帝" "绝望女帝" "梦幻女帝" "永恒女帝" "云雨女帝" "热恋女帝" "淫乳女帝" "扶她女帝" "可爱女帝" "美艳女帝" "寻梦女帝" "痴态女帝" "纯洁女帝" 
		"天使女帝" "恶魔女帝" "星空女帝" "潮吹女帝" "妖艳女帝" "春之女帝" "夏之女帝" "秋之女帝" "冬之女帝" "雪之女帝" "风之女帝" "梦之女帝" "火之女帝" 
		"水之女帝" "绝色女帝" "心跳女帝" "心动女帝" "饮精女帝" "舔阴女帝" "吸乳女帝" "香吻女帝" "白色女帝" "黑色女帝" "灰色女帝" "红色女帝" "蓝色女帝" 
		"青色女帝" "橙色女帝" "粉色女帝" "碧绿女帝" "青涩女帝" "粉嫩女帝" "欢乐女帝" "哭泣女帝" "阳光女帝" "冷月女帝" "星空女帝" "自慰女帝" "自缚女帝" 
		"誓言女帝" "沉睡女帝"
	}
}

### 航空母舰名称 ###
MMO_CV_HISTORICAL = {
	name = "航空母舰名称"

	for_countries = { MMO }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	fallback_name = "第%d魅魔女神"	

	unique = {
		"欲望女神" "情色女神" "堕落女神" "娼妓女神" "淫姬女神" "情欲女神" "淫乱女神" "淫色女神" "淫狱女神" "淫情女神" "淫奴女神" "淫能女神" "淫穴女神" 
		"淫界女神" "纵欲女神" "色欲女神" "欲火女神" "欲奴女神" "欲体女神" "欲望女神" "肉欲女神" "情欲女神" "媚态女神" "媚骨女神" "妖媚女神" "媚惑女神" 
		"娇媚女神" "欢爱女神" "性爱女神" "爱奴女神" "情爱女神" "口交女神" "性交女神" "肛交女神" "乱交女神" "群交女神" "足交女神" "腋交女神" "乳交女神" 
		"淫欲女神" "奴隶女神" "堕落女神" "肉奴女神" "拘束女神" "恶堕女神" "百合女神" "淫魔女神" "淫梦女神" "怀春女神" "噩梦女神" "幻想女神" "海洋女神" 
		"深海女神" "水中女神" "自由女神" "触手女神" "淫触女神" "丸吞女神" "母狗女神" "雌豚女神" "淫贱女神" "热情女神" "无情女神" "失落女神" "幻梦女神" 
		"希望女神" "绝望女神" "梦幻女神" "永恒女神" "云雨女神" "热恋女神" "淫乳女神" "扶她女神" "可爱女神" "美艳女神" "寻梦女神" "痴态女神" "纯洁女神" 
		"天使女神" "恶魔女神" "星空女神" "潮吹女神" "妖艳女神" "春之女神" "夏之女神" "秋之女神" "冬之女神" "雪之女神" "风之女神" "梦之女神" "火之女神" 
		"水之女神" "绝色女神" "心跳女神" "心动女神" "饮精女神" "舔阴女神" "吸乳女神" "香吻女神" "白色女神" "黑色女神" "灰色女神" "红色女神" "蓝色女神" 
		"青色女神" "橙色女神" "粉色女神" "碧绿女神" "青涩女神" "粉嫩女神" "欢乐女神" "哭泣女神" "阳光女神" "冷月女神" "星空女神" "自慰女神" "自缚女神" 
		"誓言女神" "沉睡女神"
	}
}


### 航空母舰名称 ###
MMO_CVL_HISTORICAL = {
	name = "轻型航空母舰名称"

	for_countries = { MMO }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	fallback_name = "第%d魅魔小姐"	

	unique = {
		"欲望小姐" "情色小姐" "堕落小姐" "娼妓小姐" "淫姬小姐" "情欲小姐" "淫乱小姐" "淫色小姐" "淫狱小姐" "淫情小姐" "淫奴小姐" "淫能小姐" "淫穴小姐" 
		"淫界小姐" "纵欲小姐" "色欲小姐" "欲火小姐" "欲奴小姐" "欲体小姐" "欲望小姐" "肉欲小姐" "情欲小姐" "媚态小姐" "媚骨小姐" "妖媚小姐" "媚惑小姐" 
		"娇媚小姐" "欢爱小姐" "性爱小姐" "爱奴小姐" "情爱小姐" "口交小姐" "性交小姐" "肛交小姐" "乱交小姐" "群交小姐" "足交小姐" "腋交小姐" "乳交小姐" 
		"淫欲小姐" "奴隶小姐" "堕落小姐" "肉奴小姐" "拘束小姐" "恶堕小姐" "百合小姐" "淫魔小姐" "淫梦小姐" "怀春小姐" "噩梦小姐" "幻想小姐" "海洋小姐" 
		"深海小姐" "水中小姐" "自由小姐" "触手小姐" "淫触小姐" "丸吞小姐" "母狗小姐" "雌豚小姐" "淫贱小姐" "热情小姐" "无情小姐" "失落小姐" "幻梦小姐" 
		"希望小姐" "绝望小姐" "梦幻小姐" "永恒小姐" "云雨小姐" "热恋小姐" "淫乳小姐" "扶她小姐" "可爱小姐" "美艳小姐" "寻梦小姐" "痴态小姐" "纯洁小姐" 
		"天使小姐" "恶魔小姐" "星空小姐" "潮吹小姐" "妖艳小姐" "春之小姐" "夏之小姐" "秋之小姐" "冬之小姐" "雪之小姐" "风之小姐" "梦之小姐" "火之小姐" 
		"水之小姐" "绝色小姐" "心跳小姐" "心动小姐" "饮精小姐" "舔阴小姐" "吸乳小姐" "香吻小姐" "白色小姐" "黑色小姐" "灰色小姐" "红色小姐" "蓝色小姐" 
		"青色小姐" "橙色小姐" "粉色小姐" "碧绿小姐" "青涩小姐" "粉嫩小姐" "欢乐小姐" "哭泣小姐" "阳光小姐" "冷月小姐" "星空小姐" "自慰小姐" "自缚小姐" 
		"誓言小姐" "沉睡小姐"
	}
}

### 潜艇 ###
MMO_SS_HISTORICAL = {
	name = "潜艇名称"

	for_countries = { MMO }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "触手-%d"	

}
